<?php

declare(strict_types=1);

return [
    'date' => [
        'format' => 'Некорректный формат даты в :attribute.',
    ],
    'is_live' => [
        'death_date' => 'Свойство isLive не может быть true, при наличии даты смерти.',
    ],
    'gender' => [
        'value' => 'Недопустимое значение свойства gender (пол).',
    ],
    'patronymic' => [
        'no' => 'Значение отчества не может присутствовать одновременно с утверждением, что отчество отсутствует.',
    ],
    'birth_date' => [
        'future' => 'Дата рождения не может быть позже текущей даты.',
    ],
    'death_date' => [
        'future' => 'Дата смерти не может быть позже текущей даты.',
        'birth' => 'Дата смерти не может быть раньше даты рождения.',
    ],
    'phone' => [
        'format' => 'Некорректный формат номера телефона.',
        'count' => 'Номер телефона должен состоять из 10 цифр.',
    ],
    'residences_date' => [
        'future' => 'Дата не может быть позже текущей даты.',
    ],
    'parents' => [
        'impossible' => 'Лицо с id=:attribute недопустимо в качестве родителя.',
    ],
    'marriages' => [
        'person_impossible' => 'Лицо с id=:attribute недопустимо в качестве партнёра в отношениях.',
        'roles_impossible' => 'Роль лица не допустима роли партнёра в отношениях.',
        'gender' => 'Роль лица в отношениях не соответствует его полу.',
    ],
    'photo' => [
        'date' => [
            'future' => 'Дата не может быть позже текущей даты.',
        ],
        'file' => [
            'format' => 'Некорректный формат файла фотоснимка.',
            'exists' => 'Файл фотоснимка не существует',
        ],
    ],
];
